# radien-event-sourcing-poc

./: README.md  docker-compose.yml  pom.xml
rd-events-lib/: README.md  pom.xml
rd-events-lib/src/main/java/io/radien/eventsourcing/checkpoint/: EventCheckpointRepository.java  EventStoreDBSubscriptionOptions.java  EventStoreSubscriptionCheckpointRepository.java
rd-events-lib/src/main/java/io/radien/eventsourcing/client/: EventStoreClientWrapper.java
rd-events-lib/src/main/java/io/radien/eventsourcing/core/: CheckpointStored.java  ETag.java  EventEnvelope.java  EventEnvelopeWrapper.java  EventMetadata.java
rd-events-lib/src/main/java/io/radien/eventsourcing/store/: EntityStore.java
rd-events-lib/src/main/java/io/radien/eventsourcing/utils/: EventSerializer.java  EventTypeMapper.java
rd-projection-data-lib/: README.md  pom.xml
rd-projection-data-lib/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rd-projection-data-lib/src/main/java/io/radien/projections/data/model/: VersionedView.java
rd-projection-data-lib/src/main/java/io/radien/projections/data/repository/: Repository.java
rd-tenantmanagement/: README.md  pom.xml
rd-tenantmanagement/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/command/: ActiveTenantCommands.java  TenantCommands.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/datalayer/: ActiveTenantEventEntityStore.java  TenantEventEntityStore.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/domain/: SystemActiveTenant.java  SystemTenant.java  TenantType.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/event/: ActiveTenantEvent.java  TenantEvent.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/handler/: CreateClientTenant.java  CreateRootTenant.java  CreateSubTenant.java  DeleteTenant.java  UpdateTenantClientAddress.java  UpdateTenantClientCity.java  UpdateTenantClientCountry.java  UpdateTenantClientEmail.java  UpdateTenantClientPhoneNumber.java  UpdateTenantClientZipCode.java  UpdateTenantKey.java  UpdateTenantName.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/handler/activetenant/: CreateActiveTenant.java  DeleteActiveTenant.java  UpdateActiveTenant.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/handler/tenant/: CreateClientTenant.java  CreateRootTenant.java  CreateSubTenant.java  DeleteTenant.java  UpdateTenantClientAddress.java  UpdateTenantClientCity.java  UpdateTenantClientCountry.java  UpdateTenantClientEmail.java  UpdateTenantClientPhoneNumber.java  UpdateTenantClientZipCode.java  UpdateTenantKey.java  UpdateTenantName.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/projection/activetenant/: ActiveTenant.java  ActiveTenantProjectionRepository.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/projection/consumer/: ActiveTenantSqsSubscriptionConsumer.java  SqsSubscriptionConsumer.java  TenantSqsSubscriptionConsumer.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/projection/subscriber/: ActiveTenantSqsSubscriptionProducer.java  SqsSubscriptionProducer.java  TenantSqsSubscriptionProducer.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/projection/tenant/: Tenant.java  TenantProjectionRepository.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/resource/: ActiveTenantCommandResource.java  TenantCommandResource.java
rd-tenantmanagement/src/main/java/io/radien/tenantmanagement/service/: ActiveTenantCommandBusinessService.java  TenantCommandBusinessService.java
rd-tenantmanagement/src/main/resources/: application.properties
rd-usermanagement/: README.md  pom.xml
rd-usermanagement/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rd-usermanagement/src/main/java/io/radien/usermanagement/command/: UserCommands.java
rd-usermanagement/src/main/java/io/radien/usermanagement/datalayer/: UserEventEntityStore.java
rd-usermanagement/src/main/java/io/radien/usermanagement/domain/: SystemUser.java
rd-usermanagement/src/main/java/io/radien/usermanagement/event/: UserEvent.java
rd-usermanagement/src/main/java/io/radien/usermanagement/handler/: CreateUserAccount.java  DeleteUserAccount.java  UpdateUserEmail.java  UpdateUserFirstName.java  UpdateUserLastName.java  UpdateUserName.java
rd-usermanagement/src/main/java/io/radien/usermanagement/projection/consumer/: SqsSubscriptionConsumer.java
rd-usermanagement/src/main/java/io/radien/usermanagement/projection/subscriber/: SqsSubscriptionProducer.java
rd-usermanagement/src/main/java/io/radien/usermanagement/projection/user/: User.java  UserProjectionRepository.java
rd-usermanagement/src/main/java/io/radien/usermanagement/query/: UserQueries.java
rd-usermanagement/src/main/java/io/radien/usermanagement/resource/: UserCommandResource.java  UserQueryResource.java
rd-usermanagement/src/main/java/io/radien/usermanagement/service/: UserCommandBusinessService.java  UserQueryBusinessService.java
rd-usermanagement/src/main/resources/: application.properties
