quarkus.application.name=tenantmanagementservice
quarkus.http.port=8007

quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true

io.radien.eventstore.db.connection_string=esdb://host.docker.internal:2113?tls=false

quarkus.sqs.endpoint-override=http://localhost:4566
quarkus.sqs.aws.region=eu-west-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret
io.radien.sqs.queue.url=http://localhost:4566/000000000000/tenantManagement

sqs.consumer.maxFetchedMessages=5
sqs.consumer.interval=PT11s

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/radien
quarkus.hibernate-orm.database.generation=drop-and-create